# springclolud-integration

./: LICENSE  Notes.md  README.md  pom.xml
asset/: job.sql
springcloud-api/: pom.xml
springcloud-api-feign/: pom.xml
springcloud-api-feign-hystrix/: pom.xml
springcloud-api-feign/src/main/java/com/zgy/springcloud/service/: PoliceClientService.java
springcloud-api-feign/src/test/java/com/zgy/springcloud/: SpringcloudFeignApiApplicationTests.java
springcloud-api/src/test/java/com/zgy/springcloud/: SpringcloudApiApplicationTests.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zgy/springcloud/: SpringcloudConfigClient3355.java
springcloud-config-client-3355/src/main/resources/: application.properties  bootstrap-bak.yml  bootstrap.yml  client-3355-bak.yml  client-3355.yml
springcloud-config-client-3355/src/test/java/com/zgy/springcloud/: SpringcloudConfigClient3355Tests.java
springcloud-config-consumer-ribbon-8991/: pom.xml
springcloud-config-consumer-ribbon-8991/src/main/java/com/zgy/springcloud/: SpringcloudConsumerConfig8991.java
springcloud-config-consumer-ribbon-8991/src/main/resources/: Note.md  application-prod.properties  application.properties  application.yml  bootstrap.yml  config-remote.yml  logback-spring.xml
springcloud-config-consumer-ribbon-8991/src/test/java/com/zgy/springcloud/: SpringcloudConsumer8991ApplicationTests.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zgy/springcloud/: SpringcloudConfigServer3344.java  SpringcloudConfigServer3344Application.java
springcloud-config-server-3344/src/main/resources/: Note.md  application.properties  test.yml
springcloud-config-server-3344/src/test/java/com/zgy/springcloud/: SpringcloudConfigServer3344ApplicationTests.java  SpringcloudConfigServer3344Tests.java
springcloud-consumer-8501/: pom.xml
springcloud-consumer-8501/src/main/java/com/zgy/springcloud/: SpringcloudConsumer8501.java
springcloud-consumer-8501/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
springcloud-consumer-8501/src/test/java/com/zgy/springcloud/: SpringcloudConsumer8501ApplicationTests.java
springcloud-consumer-8601/: pom.xml
springcloud-consumer-8601/src/main/java/com/zgy/springcloud/: SpringcloudConsumer8601.java
springcloud-consumer-feign-8801/: pom.xml
springcloud-consumer-feign-8801/src/main/resources/: application-dev.properties  application-test.properties  application.properties  note.md
springcloud-consumer-feign-hystrix-8901/: pom.xml
springcloud-consumer-feign-hystrix-8901/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  note.md
springcloud-consumer-ribbon-8601/: pom.xml
springcloud-consumer-ribbon-8601/src/main/resources/: application-prod.properties  application-test.properties  application.properties
springcloud-consumer-ribbon-custom-8701/: pom.xml
springcloud-consumer-ribbon-custom-8701/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
springcloud-consumer-traditional-9011/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.properties
springcloud-eureka-standalone-7000/: pom.xml  readme.md
springcloud-eureka-standalone-7000/src/main/resources/: application.properties
springcloud-hystrix-dashboard-9990/: pom.xml
springcloud-hystrix-dashboard-9990/src/main/resources/: application.properties
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/resources/: application.properties  logback-spring.xml
springcloud-provider-demote-8004/: pom.xml
springcloud-provider-demote-8004/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  note.md
springcloud-provider-hystrix-demote-8004/: pom.xml
springcloud-provider-hystrix-demote-8004/src/main/resources/: application.properties
springcloud-provider-hystrix-fusing-8003/: pom.xml
springcloud-provider-hystrix-fusing-8003/src/main/resources/: application.properties  logback-spring.xml  note.md
springcloud-provider-traditional-9001/: .gitignore  pom.xml
springcloud-provider-traditional-9001/src/main/java/com/zgy/springcloud/: SpringcloudProviderTraditional9001Application.java
springcloud-provider-traditional-9001/src/main/java/com/zgy/springcloud/controller/: PoliceController.java
springcloud-provider-traditional-9001/src/main/java/com/zgy/springcloud/mapper/: PoliceMapper.xml
springcloud-provider-traditional-9001/src/main/java/com/zgy/springcloud/service/: PoliceService.java
springcloud-provider-traditional-9001/src/main/resources/: application-test.properties
springcloud-provider-traditional-9001/src/test/java/com/zgy/springcloud/: SpringcloudProviderTraditional9001ApplicationTests.java
springcloud-traditional-consumer-9011/: pom.xml
springcloud-traditional-consumer-9011/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
springcloud-traditional-provider-9001/: pom.xml
springcloud-traditional-provider-9001/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
springcloud-zuul-8899/: pom.xml
springcloud-zuul-8899/src/main/resources/: application.properties
src/main/java/com/zgy/springcloludintegration/: SpringcloludIntegrationApplication.java
src/test/java/com/zgy/springcloludintegration/: SpringcloludIntegrationApplicationTests.java
(+59 files in other folders)
